using System;
using System.Linq;
using WebParsingFramework;

namespace Chia.WebParsing.Companies.OnlinetradeRu
{
    internal static class OnlinetradeRuConstants
    {
        public const int Id = 557;

        public const string Name = "OnlineTrade.Ru";

        public const string SiteUri = "http://www.onlinetrade.ru/";

        public const string UriMask = "http://{0}.onlinetrade.ru/";

        public static readonly TimeSpan ProxyTimeout = TimeSpan.FromSeconds(5);

        public const bool SupportArticles = true;

        public const bool SupportShopsAvailability = false;

        public const WebPriceType SupportedPriceTypes = WebPriceType.Internet;

        public static readonly OnlinetradeRuCity[] SupportedCities = OnlinetradeRuCity.All.ToArray();

        public static readonly WebSiteMapPath[] ExcludePaths =
            new[]
                {
new WebSiteMapPath("Бытовая техника","Встраиваемая техника","Аксессуары для вытяжек"),
new WebSiteMapPath("Бытовая техника","Климатическое оборудование","Аксессуары для климатической техники"),
new WebSiteMapPath("Бытовая техника","Крупная бытовая техника","Аксессуары к стиральным машинам"),
new WebSiteMapPath("Бытовая техника","Крупная бытовая техника","Кулеры для воды и питьевые фонтанчики"),
new WebSiteMapPath("Бытовая техника","Кухонная техника","Аксессуары для кухонной техники"),
new WebSiteMapPath("Бытовая техника","Кухонная техника","Аксессуары для мультиварок"),
new WebSiteMapPath("Бытовая техника","Кухонная техника","Аксессуары для планетарных миксеров"),
new WebSiteMapPath("Бытовая техника","Кухонная техника","Аксессуары к микроволновым печам"),
new WebSiteMapPath("Бытовая техника","Кухонная техника","Льдогенераторы"),
new WebSiteMapPath("Бытовая техника","Портативные холодильники","Аксессуары для термосумок и автохолодильников"),
new WebSiteMapPath("Бытовая техника","Приготовление кофе","Аксессуары для кофеварок и кофемашин"),
new WebSiteMapPath("Бытовая техника","Приготовление кофе","Кофе"),
new WebSiteMapPath("Бытовая техника","Техника для уборки","Аксессуары к пылесосам"),
new WebSiteMapPath("Бытовая техника","Техника для уборки","Пылесборники, мешки и фильтры для пылесосов"),
new WebSiteMapPath("Бытовая техника","Уход за одеждой","Гладильные доски"),
new WebSiteMapPath("Бытовая техника","Уход за одеждой","Чехлы и рукава для гладильных досок"),
new WebSiteMapPath("Игры и развлечения","Мягкие игрушки, куклы"),
new WebSiteMapPath("Компьютеры и периферия","Комплектующие и аксессуары","Контейнеры и адаптеры для HDD"),
new WebSiteMapPath("Компьютеры и периферия","Комплектующие и аксессуары","Кулеры и системы охлаждения"),
new WebSiteMapPath("Компьютеры и периферия","Комплектующие и аксессуары","Термопасты"),
new WebSiteMapPath("Компьютеры и периферия","Компьютеры и ноутбуки","Аксессуары для ноутбуков","Защитные пленки и экраны для ноутбуков"),
new WebSiteMapPath("Компьютеры и периферия","Компьютеры и ноутбуки","Аксессуары для ноутбуков","Столики для ноутбуков"),
new WebSiteMapPath("Компьютеры и периферия","Компьютеры и ноутбуки","Аксессуары для планшетных ПК","Защитные пленки для планшетов"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","USB hub (хабы, разветвители)"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","USB кабели"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Кабели FIRE WIRE, IEEE 1394"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Кабели и переходники для компьютеров Apple"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Кабель питания (Cord Power)"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Коврики для мыши"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Маркеры для CD"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Папки и портмоне для дисков"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Планшеты для электронной подписи"),
new WebSiteMapPath("Компьютеры и периферия","Периферия и аксессуары","Презентеры"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Аксессуары для сетевого оборудования"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Инструмент для прокладки сетей"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Кабели для KVM"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Конвертеры интерфейсов и скоростей"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Межсетевые экраны"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Сетевые адаптеры PowerLine Ethernet (LAN по 220V)"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Сетевые кабели (бухты, патчкорды, patch cord)"),
new WebSiteMapPath("Компьютеры и периферия","Сетевое оборудование","Сетевые карты и адаптеры"),
new WebSiteMapPath("Красота и здоровье","Личная гигиена","Аксессуары для электробритв"),
new WebSiteMapPath("Красота и здоровье","Личная гигиена","Косметические зеркала"),
new WebSiteMapPath("Красота и здоровье","Уход за волосами","Щеточки-расчёски для ресниц"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Оргтехника","Плоттеры"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Оргтехника","Режущие плоттеры"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Оргтехника","Ризографы"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Оргтехника","Терминалы сбора данных"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Аксессуары для брошюровки"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Аксессуары для ламинаторов"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Брошюровщики"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Машинки для уничтожения бумаг (шредеры)"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Резаки"),
new WebSiteMapPath("Оргтехника, расходка, мебель","Офисное оборудование","Термопленки"),
new WebSiteMapPath("ТВ и аудио-видео техника","Аудиотехника","Аксессуары для DJ, MIDI контроллеров"),
new WebSiteMapPath("ТВ и аудио-видео техника","Аудиотехника","Головки звукоснимателя для проигрывателей виниловых дисков"),
new WebSiteMapPath("ТВ и аудио-видео техника","Аудиотехника","Усилители для наушников"),
new WebSiteMapPath("ТВ и аудио-видео техника","Игровые консоли и аксессуары","Игры для PlayStation 3"),
new WebSiteMapPath("ТВ и аудио-видео техника","Игровые консоли и аксессуары","Игры для PlayStation 4 (PS4)"),
new WebSiteMapPath("ТВ и аудио-видео техника","Игровые консоли и аксессуары","Игры для Xbox 360"),
new WebSiteMapPath("ТВ и аудио-видео техника","Игровые консоли и аксессуары","Игры для Xbox ONE"),
new WebSiteMapPath("ТВ и аудио-видео техника","Игровые консоли и аксессуары","Карты оплаты Playstation Network и Xbox LIVE"),
new WebSiteMapPath("Телефоны, мобильная электроника","Автоэлектроника","Автомобильные инверторы"),
new WebSiteMapPath("Телефоны, мобильная электроника","Автоэлектроника","Пуско-зарядные устройства"),
new WebSiteMapPath("Телефоны, мобильная электроника","Зарядные устройства и элементы питания","Разветвители прикуривателя"),
new WebSiteMapPath("Телефоны, мобильная электроника","Портативная электроника","Мегафоны"),
new WebSiteMapPath("Телефоны, мобильная электроника","Портативная электроника","Микрофоны для диктофонов"),
new WebSiteMapPath("Телефоны, мобильная электроника","Портативная электроника","Спортивные браслеты"),
new WebSiteMapPath("Телефоны, мобильная электроника","Портативная электроника","Эхолоты"),
new WebSiteMapPath("Телефоны, мобильная электроника","Телефоны","Аксессуары для смартфонов и телефонов","Защитные пленки для телефонов"),
new WebSiteMapPath("Телефоны, мобильная электроника","Телефоны","Аксессуары для смартфонов и телефонов","Средства для ухода за электроникой"),
new WebSiteMapPath("Телефоны, мобильная электроника","Телефоны","Аксессуары для смартфонов и телефонов","Стилусы для смартфонов и планшетов"),
new WebSiteMapPath("Телефоны, мобильная электроника","Телефоны","Аксессуары для смартфонов и телефонов","Украшения для телефонов"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Бленды на объективы"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Защитные крышки для объективов"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Защитные пленки, крышки для дисплеев"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Конвертеры"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Микрофоны для фото и видеокамер"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Реверсивные, переходные кольца, адаптеры"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Ремни для фото и видеокамер"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Средства для ухода за фото-видео техникой"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Фильтры для объективов"),
new WebSiteMapPath("Фото-видео техника","Аксессуары для фото-видео техники","Чехлы для объективов"),
new WebSiteMapPath("Фото-видео техника","Вспышки и осветители","Аксессуары для вспышек"),
new WebSiteMapPath("Фото-видео техника","Вспышки и осветители","Кабели для вспышек"),
new WebSiteMapPath("Фото-видео техника","Вспышки и осветители","Осветители для фото и видеотехники"),
new WebSiteMapPath("Фото-видео техника","Вспышки и осветители","Отражатели и рассеиватели для вспышек"),
new WebSiteMapPath("Фото-видео техника","Вспышки и осветители","Трансмиттеры, синхронизаторы"),
new WebSiteMapPath("Фото-видео техника","Калибраторы и цветовые справочники","Калибраторы"),
new WebSiteMapPath("Фото-видео техника","Калибраторы и цветовые справочники","Цветовые справочники"),
new WebSiteMapPath("Фото-видео техника","Оптические приборы","Аксессуары для телескопов"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Зонты для фототехники"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Комплекты осветительного оборудования"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Отражатели"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Системы установки фотофонов"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Софтбоксы"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Стойки для студийных осветителей"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Столы для фотосъемки"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Студийные осветители"),
new WebSiteMapPath("Фото-видео техника","Студийное оборудование","Фотофоны"),
new WebSiteMapPath("Фото-видео техника","Штативы","Головки и аксессуары для штативов"),
new WebSiteMapPath("Фото-видео техника","Штативы","Стабилизаторы изображения (стедикамы)"),
new WebSiteMapPath("Фото-видео техника","Штативы","Упоры, обвесы для фото и видеокамер"),


                    // перманентный бан
                    new WebSiteMapPath("ТВ и аудио-видео техника", "Музыкальные инструменты"),
                    new WebSiteMapPath("Компьютеры и периферия", "Программное обеспечение"),
                    new WebSiteMapPath("Компьютеры и периферия", "Компьютерная мебель"),
                    new WebSiteMapPath("Оргтехника, расходка, мебель", "Мебель и стулья"),
                    new WebSiteMapPath("Оргтехника, расходка, мебель", "Ручки (шариковые, роллеры, перьевые)"),
                    new WebSiteMapPath("Оргтехника, расходка, мебель", "Банковское оборудование"),
                    new WebSiteMapPath("Бытовая техника", "Тестеры нитратов, радона и дозиметры радиации"), 
                    new WebSiteMapPath("Товары для дома", "Сушилки для белья"),
                    new WebSiteMapPath("Товары для дома", "Товары для сухой и влажной уборки"),
                    new WebSiteMapPath("Товары для дома", "Хозяйственные товары"),
                    new WebSiteMapPath("Товары для дома", "Посуда и кухонные принадлежности"),
                    new WebSiteMapPath("Товары для дома", "Кулинарные и кухонные принадлежности"),
                    new WebSiteMapPath("Товары для дома", "Постельное белье и принадлежности"),
                    new WebSiteMapPath("Товары для дома", "Аксессуары для ванной комнаты"),
                    new WebSiteMapPath("Товары для дома", "Интерьер"),
                    new WebSiteMapPath("Товары для дома", "Освещение"),
                    new WebSiteMapPath("Товары для дома", "Бытовая химия"),
                    new WebSiteMapPath("Товары для дома", "Подарочные наборы и упаковки"),
                    new WebSiteMapPath("Товары для дома", "Текстиль"),
                    new WebSiteMapPath("Красота и здоровье", "Товары для здоровья"),
                    new WebSiteMapPath("Красота и здоровье", "Контактные линзы"),
                    new WebSiteMapPath("Красота и здоровье", "Аксессуары для контактных линз"),
                    new WebSiteMapPath("Игры и развлечения", "Игровые наборы, развивающие игрушки, роботы"),
                    new WebSiteMapPath("Игры и развлечения", "Конструкторы"),
                    new WebSiteMapPath("Игры и развлечения", "Масштабные модели"),
                    new WebSiteMapPath("Игры и развлечения", "Музыкальные инструменты"),
                };

        public static readonly string[] ExcludeKeywords =
            new string[]
                {
                        "Отдых и спорт",
                        "Инструменты для дома и сада",
                        "Наручные и интерьерные часы",
                        "Детские товары"
                };
    }
}