using System;
using System.Linq;
using WebParsingFramework;

namespace Chia.WebParsing.Companies.CitilinkRu
{
    internal static class CitilinkRuConstants
    {
        public const int Id = 539;

        public const string Name = "Citilink.Ru";

        public const string SiteUri = "http://www.citilink.ru/";

        public static readonly TimeSpan ProxyTimeout = TimeSpan.FromSeconds(5);

        public const bool SupportArticles = true;

        public const bool SupportShopsAvailability = false;

        public const WebPriceType SupportedPriceTypes = WebPriceType.Internet;

        public static readonly WebCity[] SupportedCities = CitilinkRuCity.All.ToArray();

        public static readonly WebSiteMapPath[] ExcludePaths =
            new[]
                {
new WebSiteMapPath("Бытовая техника для дома и кухни", "Вытяжки", "Аксессуары для вытяжек"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Кофемашины, кофеварки","Аксессуары для кофе"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Крупная бытовая техника","Аксессуары для бытовой техники"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Техника для дома","Аксессуары для пылесосов"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Техника для дома","Аксессуары для утюгов и парогенераторов"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Техника для дома", "Гладильные доски"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Техника для дома", "Сушки для белья"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Техника для дома", "Товары для уборки"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Управление климатом","Аксессуары для воздухоочистителей"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Управление климатом","Аксессуары для погодных станций"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Управление климатом","Аксессуары для увлажнителей"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Управление климатом", "Аромадиффузоры"),
new WebSiteMapPath("Бытовая техника для дома и кухни", "Швейное оборудование","Аксессуары для швейных машин"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Жесткие диски и SSD","Аксессуары для жестких дисков"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Жесткие диски и SSD","Корпуса для жестких дисков"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Защита питания", "Модули и монтаж"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Комплектующие","Аксессуары для корпусов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Комплектующие","Аксессуары для устройств охлаждения"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Комплектующие", "Контроллеры"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Комплектующие", "Термопаста"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Комплектующие", "Устройства охлаждения"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Манипуляторы и устройства ввода","Коврики для мыши"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Кабельные продукты для СКС"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Кабельный инструмент"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Коннекторы, розетки"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Медиаконвертеры"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Оборудование VoIP"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Переключатели и кабели"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Прочее сетевое оборудование"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Сетевые адаптеры"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Маршрутизаторы, сетевое оборудование","Шасси"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Носители информации","Конверты, коробки, портмоне"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Оргтехника, расходные материалы","Опции для копиров"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Оргтехника, расходные материалы","Опции для плоттеров"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Оргтехника, расходные материалы","Опции для принтеров"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Оргтехника, расходные материалы","Термопленки"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Платформы для сборки ПК"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Программное обеспечение"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Жесткие диски для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД", "Кассеты и картриджи"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Контроллеры, адаптеры, модули"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД", "Корпуса для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Материнские платы для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Монтажные комплекты, ЗИП"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Опции ODD и FDD для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД", "Память для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Переключатели, консоли, клавиатуры"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД", "Питание и охлаждение"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","ПО, лицензии, документация"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Процессоры для серверов"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Системы хранения информации"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Серверы и СХД","Специализированный кабель"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Хабы, разветвители"),
new WebSiteMapPath("Компьютеры, комплектующие, периферия", "Чистящие средства"),
new WebSiteMapPath("Красота, здоровье, активный отдых", "Бритвы и эпиляторы","Аксессуары для бритв и эпиляторов"),
new WebSiteMapPath("Красота, здоровье, активный отдых", "Зубные щетки и аксессуары","Аксессуары для зубных щеток"),
new WebSiteMapPath("Красота, здоровье, активный отдых", "Медицинское оборудование", "Стетоскопы"),
new WebSiteMapPath("Красота, здоровье, активный отдых", "Чемоданы, сумки, рюкзаки"),
new WebSiteMapPath("Мебель, товары для офиса", "АТС и модули"),
new WebSiteMapPath("Мебель, товары для офиса", "Декоративные наклейки"),
new WebSiteMapPath("Мебель, товары для офиса", "Демонстрационное оборудование"),
new WebSiteMapPath("Мебель, товары для офиса", "Детские столы"),
new WebSiteMapPath("Мебель, товары для офиса", "Компьютерные столы"),
new WebSiteMapPath("Мебель, товары для офиса", "Кресла и стулья"),
new WebSiteMapPath("Мебель, товары для офиса", "Настенные часы"),
new WebSiteMapPath("Мебель, товары для офиса", "Освещение"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная канцелярия"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Аксессуары для ламинаторов"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Аксессуары для переплетчиков"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Аксессуары для резаков"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Переплетчики"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Резаки"),
new WebSiteMapPath("Мебель, товары для офиса", "Офисная техника", "Уничтожители бумаг"),
new WebSiteMapPath("Мебель, товары для офиса", "Полки"),
new WebSiteMapPath("Мебель, товары для офиса", "Презентеры"),
new WebSiteMapPath("Мебель, товары для офиса", "Сувениры и бизнес-подарки"),
new WebSiteMapPath("Ноутбуки, планшеты, смартфоны", "Аксессуары для планшетов","Защитные пленки и наклейки"),
new WebSiteMapPath("Ноутбуки, планшеты, смартфоны", "Аксессуары для смартфонов","Защитные пленки и наклейки"),
new WebSiteMapPath("Садовая техника и электроинструмент"),
new WebSiteMapPath("Телевизоры, аудио-видео", "Игровые консоли и аксессуары", "Игры для консолей"),
new WebSiteMapPath("Телевизоры, аудио-видео", "Музыкальные инструменты","Аксессуары для музыкальных инструментов"),
new WebSiteMapPath("Телевизоры, аудио-видео", "Музыкальные инструменты", "Музыкальные пульты"),
new WebSiteMapPath("Телевизоры, аудио-видео", "Проекторы и экраны", "Опции для проекторов"),
new WebSiteMapPath("Товары для автомобиля", "Аксессуары для автомобиля"),
new WebSiteMapPath("Товары для автомобиля", "Компрессоры и манометры"),
new WebSiteMapPath("Товары для автомобиля", "Преобразователи напряжения"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Светофильтры"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности","Аксессуары для видеокамер"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности","Блоки питания для СКУД"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Вызывные панели"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Домофоны"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Замки для СКУД"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Кабели"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Приемопередатчики"),
new WebSiteMapPath("Фото, видео, системы безопасности", "Системы безопасности", "Сигнализации"),
                };

        public static readonly string[] ExcludeKeywords =
            new[]
                {
                    "Товары для детей",
                    "Подарочные сертификаты",
                    "Уцененные товары",
                    "Каталог одним списком",
                    "Dyson",
                    "Oral-B"
                };
    }
}