using System;
using System.Linq;
using WebParsingFramework;

namespace Chia.WebParsing.Companies.Oo3Ru
{
    internal static class Oo3RuConstants
    {
        public const int Id = 605;

        public const string Name = "003.Ru";

        public const string SiteUri = "http://www.003.ru";

        public static readonly bool SupportsProductArticle = false;

        public static readonly bool SupportsAvailabilityInShops = false;

        public static readonly TimeSpan ProxyTimeout = TimeSpan.FromSeconds(5);

        public const WebPriceType PriceTypes = WebPriceType.Internet;

        public static readonly WebCity[] Cities = Oo3RuCity.All.ToArray();

        public static readonly WebSiteMapPath[] ExcludePaths =
            new[]
                {
                   new WebSiteMapPath("Автотовары"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Дрели и перфораторы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Камины"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Лобзики"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Пилы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для дачи","Барбекю"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для дачи","Биотуалеты и аксессуары"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для дачи","Тенты"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для охоты и рыбалки"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для охоты и рыбалки","Эхолоты"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника","Барбекю"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника","Коптильни"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника","Наборы для пикника"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника","Тенты"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для пикника","Туристическая мебель"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для туризма","Аксессуары для туризма"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для туризма","Аксессуары для туризма","GPS навигаторы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для туризма","Палатки/тенты"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для туризма","Палатки/тенты","Тенты/шатры"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Товары для туризма","Сумки/Чемоданы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Спорт, отдых","Шагомеры"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Cадовые пылесосы","Электрические садовые пылесосы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Воздуходувки"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Газонокосилки"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Газонокосилки","Электрические газонокосилки"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Культиваторы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Культиваторы","Мотокультиваторы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Кусторезы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Кусторезы","Бензокусторезы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Мойки высокого давления без нагрева воды"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Мойки высокого давления с нагревом воды"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Садовые пилы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Садовые пилы","Бензопилы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Садовые пилы","Электропилы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Снегоуборочные машины"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Триммеры"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Триммеры","Бензотриммеры"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Триммеры","Электротриммеры"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения","Автоматические насосные станции"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения","Поверхностные насосы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения","Погружные дренажные насосы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения","Помпы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Товары для сада и огорода","Устройства водоснабжения","Скважинные насосы"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Углошлифовальные машины"),
new WebSiteMapPath("Гаджетыигровые приставки","Все для дачи и отдыха","Уличное освещение"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Аксессуары для младенцев"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Детская серия Philips Avent","Бутылочки и соски"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Детская серия Philips Avent","Детская посуда, хранение и кормление"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Детская серия Philips Avent","Молокоотсосы  и аксессуары для ухода за грудью"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Детская серия Philips Avent","Чашки-непроливайки и аксессуары для чашек"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Детские качели"),
new WebSiteMapPath("Гаджетыигровые приставки","Детские товары","Игрушки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ликвидация","Компьютерная техника","Аксессуары"),
new WebSiteMapPath("Гаджетыигровые приставки","Ликвидация","Мелкая бытовая техника","Аксессуары"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Бетономешалки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное и диагностическое оборудование"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Лазерные дальномеры"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Лазерные уровни"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Лазерные уровни","Лазерные уровни"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Лазерные уровни","Прочие уровни"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Металлодетекторы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Металлодетекторы","Металлоискатели"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Прочее измерительное оборудование"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Измерительное оборудование","Рулетки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Наборы инструментов"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Биты"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Буры"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Гвозди"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Полотна"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Прочие расходники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Сверла"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Расходные материалы для инструмента","Скобы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Ручной инcтрумент"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Сварочное оборудование"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Сумки, боксы, ящики для инструмента"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Инструмент","Электроинструмент"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Лампы и светильники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Венчики"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Доски разделочные"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Измельчители"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Картофелечистки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Ножницы для птицы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Овощечистки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Терки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Толкушки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Аксессуары для разделки и обработки","Шумовки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Кухонные аксессуары"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Кухонные аксессуары","Газозажигалки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Кухонные аксессуары","Наборы для специй"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Кухонные аксессуары","Штопоры"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовая посуда","Кофейники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовая посуда","Салатники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовая посуда","Сахарницы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовая посуда","Френч-пресс"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовая посуда","Чашки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Кухонные наборы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Ложки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Лопатки"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Ножи и наборы ножей"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Половники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Столовые наборы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Столовые приборы","Щипцы"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Посуда","Хранение и переноска продуктов","Емкости для морозилки и СВЧ"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Сантехника","Биотуалеты"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Сантехника","Прочие аксессуары для сантехники"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Электростанции","Бензиновые электростанции"),
new WebSiteMapPath("Гаджетыигровые приставки","Ремонт и новоселье","Электростанции","Бензиновые электростанции","Бытовые электростанции (220 В, 1 фаза)"),
                };

        public static readonly string[] ExcludeKeywords =
            new[]
                {
                    "Всё для дачи и сада",
                    "Ликвидация",
                    "МИНУС НДС",
                    "1+1=выгода",
                    "Новоселье и ремонт",
                    "Все для детей",
                    "bork"
                };
    }
}